REACT_APP_PROFILE = development
PUBLIC_URL = /uni-apps
REACT_APP_API_URL = http://localhost:8081
REACT_APP_KC_CLIENT_ID = uni-app-fe
REACT_APP_KC_ORIGIN = http://localhost:8080
REACT_APP_KC_REALM = SpringRealm